- git:
    local-name: actionlib
    uri: https://github.com/ros-gbp/actionlib-release.git
    version: release/indigo/actionlib/1.11.2-0
- git:
    local-name: angles
    uri: https://github.com/ros-gbp/geometry_angles_utils-release.git
    version: release/indigo/angles/1.9.9-0
- git:
    local-name: bond_core/bond
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/bond/1.7.14-1
- git:
    local-name: bond_core/bondcpp
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/bondcpp/1.7.14-1
- git:
    local-name: bond_core/smclib
    uri: https://github.com/ros-gbp/bond_core-release.git
    version: release/indigo/smclib/1.7.14-1
- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/indigo/catkin/0.6.9-1
- git:
    local-name: class_loader
    uri: https://github.com/ros-gbp/class_loader-release.git
    version: release/indigo/class_loader/0.3.0-0
- git:
    local-name: cmake_modules
    uri: https://github.com/ros-gbp/cmake_modules-release.git
    version: release/indigo/cmake_modules/0.3.1-0
- git:
    local-name: genlisp
    uri: https://github.com/ros-gbp/genlisp-release.git
    version: release/indigo/genlisp/0.4.14-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/indigo/genmsg/0.5.5-0
- git:
    local-name: genpy
    uri: https://github.com/ros-gbp/genpy-release.git
    version: release/indigo/genpy/0.5.3-0
- git:
    local-name: geometry/eigen_conversions
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/eigen_conversions/1.11.3-1
- git:
    local-name: geometry/tf
    uri: https://github.com/ros-gbp/geometry-release.git
    version: release/indigo/tf/1.11.3-1
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-gbp/laser_geometry-release.git
    version: release/indigo/laser_geometry/1.6.2-0
- git:
    local-name: map_msgs
    uri: https://github.com/ros-gbp/map_msgs-release.git
    version: release/indigo/map_msgs/0.0.2-1
- git:
    local-name: media_export
    uri: https://github.com/ros-gbp/media_export-release.git
    version: release/indigo/media_export/0.2.0-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/indigo/message_generation/0.2.10-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/indigo/message_runtime/0.4.12-0
- git:
    local-name: openni2_camera
    uri: https://github.com/ros-gbp/openni2_camera-release.git
    version: release/indigo/openni2_camera/0.2.2-0
- git:
    local-name: openni2_launch
    uri: https://github.com/ros-gbp/openni2_launch.git
    version: release/indigo/openni2_launch/0.2.1-0
- git:
    local-name: orocos_kinematics_dynamics/orocos_kdl
    uri: https://github.com/smits/orocos-kdl-release.git
    version: release/indigo/orocos_kdl/1.3.0-0
- git:
    local-name: pluginlib
    uri: https://github.com/ros-gbp/pluginlib-release.git
    version: release/indigo/pluginlib/1.10.0-3
- git:
    local-name: python_qt_binding
    uri: https://github.com/ros-gbp/python_qt_binding-release.git
    version: release/indigo/python_qt_binding/0.2.14-0
- git:
    local-name: resource_retriever
    uri: https://github.com/ros-gbp/resource_retriever-release.git
    version: release/indigo/resource_retriever/1.11.0-2
- git:
    local-name: rgbd_launch
    uri: https://github.com/ros-gbp/rgbd_launch-release.git
    version: release/indigo/rgbd_launch/2.1.0-0
- git:
    local-name: robot_model/urdf
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/urdf/1.11.5-0
- git:
    local-name: robot_model/urdf_parser_plugin
    uri: https://github.com/ros-gbp/robot_model-release.git
    version: release/indigo/urdf_parser_plugin/1.11.5-0
- git:
    local-name: ros/mk
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/mk/1.11.5-0
- git:
    local-name: ros/ros
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/ros/1.11.5-0
- git:
    local-name: ros/rosbash
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosbash/1.11.5-0
- git:
    local-name: ros/rosboost_cfg
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosboost_cfg/1.11.5-0
- git:
    local-name: ros/rosbuild
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosbuild/1.11.5-0
- git:
    local-name: ros/rosclean
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosclean/1.11.5-0
- git:
    local-name: ros/roscreate
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/roscreate/1.11.5-0
- git:
    local-name: ros/roslang
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/roslang/1.11.5-0
- git:
    local-name: ros/roslib
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/roslib/1.11.5-0
- git:
    local-name: ros/rosmake
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosmake/1.11.5-0
- git:
    local-name: ros/rosunit
    uri: https://github.com/ros-gbp/ros-release.git
    version: release/indigo/rosunit/1.11.5-0
- git:
    local-name: ros_comm_msgs/rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/indigo/rosgraph_msgs/1.10.3-0
- git:
    local-name: ros_comm_msgs/std_srvs
    uri: https://github.com/ros-gbp/ros_comm_msgs-release.git
    version: release/indigo/std_srvs/1.10.3-0
- git:
    local-name: rosconsole_bridge
    uri: https://github.com/ros-gbp/rosconsole_bridge-release.git
    version: release/indigo/rosconsole_bridge/0.4.2-0
- git:
    local-name: roslisp
    uri: https://github.com/ros-gbp/roslisp-release.git
    version: release/indigo/roslisp/1.9.17-0
- git:
    local-name: rospack
    uri: https://github.com/ros-gbp/rospack-release.git
    version: release/indigo/rospack/2.2.5-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/indigo/std_msgs/0.5.9-1
- git:
    local-name: vision_opencv/cv_bridge
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/indigo/cv_bridge/1.11.5-0
- git:
    local-name: vision_opencv/image_geometry
    uri: https://github.com/ros-gbp/vision_opencv-release.git
    version: release/indigo/image_geometry/1.11.5-0
- git: {local-name: common_msgs, uri: 'https://github.com/forouher/common_msgs.git',
    version: fix/indigo/kdbus}
- git: {local-name: dynamic_reconfigure, uri: 'https://github.com/forouher/dynamic_reconfigure.git',
    version: fix/indigo/kdbus}
- git: {local-name: gencpp, uri: 'https://github.com/forouher/gencpp.git',
    version: feature/indigo/kdbus}
- git: {local-name: nodelet_core, uri: 'https://github.com/forouher/nodelet_core.git',
    version: fix/indigo/kdbus}
- git: {local-name: ros_comm, uri: 'https://github.com/forouher/ros_comm.git',
    version: feature/indigo/kdbus}
- git: {local-name: roscpp_core, uri: 'https://github.com/forouher/roscpp_core.git',
    version: feature/indigo/kdbus}
- git: {local-name: kdbus_tests, uri: 'https://github.com/forouher/ros_kdbus.git',
    version: feature/indigo/kdbus}
- git: {local-name: geometry_experimental, uri: 'https://github.com/forouher/geometry_experimental.git',
    version: fix/indigo/kdbus}
- git: {local-name: image_common, uri: 'https://github.com/forouher/image_common.git',
    version: fix/indigo/kdbus}
- git: {local-name: image_pipeline, uri: 'https://github.com/forouher/image_pipeline.git',
    version: fix/indigo/kdbus}
- git: {local-name: interactive_markers, uri: 'https://github.com/forouher/interactive_markers.git',
    version: fix/indigo/kdbus}
- git: {local-name: rviz, uri: 'https://github.com/forouher/rviz.git',
    version: fix/indigo/kdbus}
